<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:leonelcasado="http://www.leonelcasado.com.br/mxml"
		  xmlns:componentes="infoliver.view.componentes.*"
		  title="RELATÓRIO DE MOVIMENTAÇÕES ÓRTESE E PRÓTESE" width="100%" height="100%" verticalAlign="top"
		  paddingTop="3" paddingBottom="3" paddingLeft="3" paddingRight="3" creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import infoliver.model.ModelLocator;
			import infoliver.model.entity.Fornecedor;
			import infoliver.model.entity.Movimentacao;
			import infoliver.model.entity.Programa;
			import infoliver.model.events.FornecedorEvent;
			import infoliver.model.events.MovimentacaoEvent;
			import infoliver.model.vo.PaginacaoVO;
			import infoliver.util.RoleSistema;
			
			import leonelcasado.componentes.Alerta;
			import leonelcasado.componentes.CustomViewHelper;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.resources.ResourceManager;
			import mx.utils.StringUtil;
			
			public const APAC_BPI_DATAGRID_INDEX:int = 1;
			
			public const APAC:String = "APAC";
			public const BPI:String = "BPI";
			public const NUMERO_NOTA:String = "NÚMERO DA NOTA";
			public const LISTA_TIPO_PESQUISA_AUDITIVO:Array = [
				APAC, NUMERO_NOTA
			];
			public const LISTA_TIPO_PESQUISA_ORTESE_PROTESE:Array = [
				BPI, NUMERO_NOTA
			];
			
			public const TODAS_SITUACOES:String = "TODAS";
			public const SITUACAO_ENTRADA:String = "ENTRADA";
			public const SITUACAO_ENCAMINHADO:String = "ENCAMINHADO";
			public const SITUACAO_ENTREGUE:String = "ENTREGUE";
			public const LISTA_SITUACOES_AUDITIVO:Array = [
				TODAS_SITUACOES, SITUACAO_ENTRADA, SITUACAO_ENTREGUE
			];
			public const LISTA_SITUACOES_ORTESE_PROTESE:Array = [
				TODAS_SITUACOES, SITUACAO_ENTRADA, SITUACAO_ENCAMINHADO, SITUACAO_ENTREGUE
			];
			public const LISTA_PROGRAMA:Array = ['ÓRTESE/PRÓTESE','AUDITIVO'];
			private var movimentacoes:ArrayCollection;
			private var sequencialForncedor : int;
			private var appModel:ModelLocator = ModelLocator.getInstance();
			private var dataInicio:String = (new Date().month +1 ) +"/" + (new Date().date +"/" + new Date().fullYear); 
			private var dataFinal:String=  (new Date().month +1 ) +	"/" + (new Date().date +"/" + new Date().fullYear); 
			var numeroNota:String = '';
			var apacBpi:String = '';
			public function criarColunas():void{
				//dtg.addColunaCentralizada("COD","sequencial", null, 30);
				dtg.addColunaTexto("APAC/BPI","apacBpi", null,null, 60);
				dtg.addColunaTexto("NOTA","numeroNota", null,null, 50);
				//dtg.addColunaData("SOLICITAÇÃO","dataSolicitacao", null, 80);
				//dtg.addColunaData("VENCIMENTO","dataVencimento", null, 80);
				dtg.addColunaTexto("PACIENTE","paciente.nome", null,null, 200);
				dtg.addColunaTexto("MÉDICO","medico.nome", null,null, 200);				
				dtg.addColunaTexto("FORNECEDOR","fornecedor.nomeFantasia", null,null, 200);
			}
			
			public function hasListagem():Boolean{
				return (movimentacoes != null && movimentacoes.length > 0);
			}
			
			private function init():void{
				criarColunas();
				validarPermissoesDaTela();
				listarFornecedores();
			}
			
			public function limparListagem():void{
				movimentacoes = new ArrayCollection();
				dtg.dtgCustom.dataProvider = movimentacoes;
			}
			public function listarFornecedores():void{
				
				new FornecedorEvent(FornecedorEvent.LISTAR_FORNECEDORES,this).dispatch();				
				
			}
			
			public function listar():void{				
				var movimentacao:Movimentacao = new Movimentacao();
				var programa:Programa = new Programa();
				
				var fornecedor:Fornecedor = new Fornecedor();
				fornecedor.sequencial = cmbFornecedor.selectedIndex>0?cmbFornecedor.selectedItem.sequencial:null;					
				movimentacao.fornecedor = fornecedor;
			
				if (cmbPrograma.selectedIndex ==0){
					programa.sequencial = 1;
					
				} else if (cmbPrograma.selectedIndex ==1) {
					programa.sequencial = 2;
					
				}
				movimentacao.programa = programa;
						
				movimentacao.dataInicioSolicitacao = dthInicioSolicitacao.selectedDate;
				
				if (dthFimSolicitacao.selectedDate == null) {
					Alert.show("Data fim não preenchida.", "Aviso");
					return;
				}
				
				if (dthFimSolicitacao.selectedDate != null) {
					movimentacao.dataFimSolicitacao = dthFimSolicitacao.selectedDate;
				}
					
			
				movimentacao.situacao = 'TODAS';
				
				
				movimentacao.dataInicioSituacao = null;
				movimentacao.dataFimSituacao = null;
			
			
			
				movimentacao.dataAutorizacao = null;
			
				
				var paginacaoVO:PaginacaoVO = new PaginacaoVO();
				paginacaoVO.entidade = movimentacao;
				paginacaoVO.quantidadePaginacao = dtg.maximo;
				paginacaoVO.inicioPaginacao = dtg.indice;
				
				new MovimentacaoEvent(MovimentacaoEvent.LISTA_PAGINADO_PARA_RELATORIO, this, paginacaoVO).dispatch();
				
				var url:String=ResourceManager.getInstance().getString('strings','url')+"previewRelatorioMapa";				
				var request:URLRequest = new URLRequest(url);					
				preview.initStateProgress();				
				//--------------------------------------------------------------------------
				var sequencial:int = cmbFornecedor.selectedIndex>0?cmbFornecedor.selectedItem.sequencial:null;
				var nomeFornecedor : String = cmbFornecedor.selectedIndex>0 ? cmbFornecedor.selectedItem.nomeFantasia : "TODOS";
				url=url+"?seqFornecedor="+sequencial+"&dataInicioSolicitacao="+dateTimeFormatter.format(dthInicioSolicitacao.selectedDate)+"&dataFim="+dateTimeFormatter.format(dthFimSolicitacao.selectedDate)+
					"&seqPrograma="+ programa.sequencial + "&nomeFornecedor=" + nomeFornecedor;
			
				
				preview.html.location=url;			
				}
			
			private function useDateInicio(eventObj:CalendarLayoutChangeEvent):void {
				if (eventObj.currentTarget.selectedDate == null) {
					return;
				}
				
				dataInicio= (eventObj.currentTarget.selectedDate.getDate() ) +
					"/" + (eventObj.currentTarget.selectedDate.getMonth()+1   +         
						"/" + eventObj.currentTarget.selectedDate.getFullYear());
			}
			private function useDateFim(eventObj:CalendarLayoutChangeEvent):void {
				if (eventObj.currentTarget.selectedDate == null) {
					return;
				}			
				
				dataFinal= (eventObj.currentTarget.selectedDate.getDate()) +
					"/" + (eventObj.currentTarget.selectedDate..getMonth()+1+            
						"/" + eventObj.currentTarget.selectedDate.getFullYear());
			}
			
			public function result(data:Object,event:Event):void{
				if (event.type == MovimentacaoEvent.LISTA_PAGINADO_PARA_RELATORIO) {
					movimentacoes = data.result.entidade;
					
					dtg.inicializarTotalizadores();
					dtg.setDataGridPaginado(data.result.totalRegistros,movimentacoes);
				}else if
					(event.type == FornecedorEvent.LISTAR_FORNECEDORES){
						cmbFornecedor.dataProvider = data.result;
						
					
				}
			}
			
			private function validarPermissoesDaTela():void{
				if(appModel.isPermissaoValida(RoleSistema.ROLE_ALTERAR_MOVIMENTACAO)) {
					dtg.includeInLayoutBtnAlterarRegistro=false;
					dtg.doubleClickEnabled = true;
				} else {
					dtg.includeInLayoutBtnAlterarRegistro=false;
					dtg.doubleClickEnabled = false;
				}
				
				if(appModel.isPermissaoValida(RoleSistema.ROLE_EXCLUIR_MOVIMENTACAO)) {
					dtg.includeInLayoutBtnExcluirRegistro=false;
				} else {
					dtg.includeInLayoutBtnExcluirRegistro=false;
				}
				
				if(appModel.isPermissaoValida(RoleSistema.ROLE_INSERIR_MOVIMENTACAO)) {
					controles.includeInLayoutBtnNovo=false;
				} else {
					controles.includeInLayoutBtnNovo=false;
				}
			}
			
			private function fechar():void{
				FlexGlobals.topLevelApplication.fecharTela();
			}
			
			private function inicio_Click():void{
				dtg.inicio();
				listar();
			}
			
			private function retroceder_Click():void{
				dtg.retroceder();
				listar();
			}
			
			private function avancar_Click():void{
				dtg.avancar();
				listar();
			}
			
			private function fim_Click():void{
				dtg.fim();
				listar();
			}	
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:DateFormatter id="dateTimeFormatter" formatString="DD/MM/YYYY"/>
	</fx:Declarations>
	
	<mx:HDividedBox  width="100%" height="100%" paddingBottom="3" paddingLeft="3">
		<leonelcasado:CustomFieldSet title="Dados de Pesquisa" width="100%" height="100%">
			<mx:Form width="100%">
				
				
				<leonelcasado:CustomFieldSet title="Solicitação" height="5%" width="100%" paddingBottom="5" paddingLeft="20"
											 paddingRight="20" paddingTop="20">
				<mx:FormItem label="Expecificar datas:" width="100%" direction="horizontal">					
					<leonelcasado:CustomLabel text="Início:" />
					<leonelcasado:CustomDateField id="dthInicioSolicitacao" enabled="true" selectedDate="{new Date()}" showToday="true" change="useDateInicio(event)"/>
					<leonelcasado:CustomLabel text="Fim:" />
					<leonelcasado:CustomDateField id="dthFimSolicitacao" enabled="true" selectedDate="{new Date()}" change="useDateFim(event)" />
				</mx:FormItem>	
					</leonelcasado:CustomFieldSet>
				<leonelcasado:CustomFieldSet title="Programa" height="5%" paddingBottom="5" paddingLeft="20"
											 paddingRight="20" paddingTop="20" width="100%">
					<mx:FormItem label="Programa:" width="100%" direction="horizontal">				
						<leonelcasado:CustomComboBox id="cmbPrograma" >
							<s:ArrayList source="{LISTA_PROGRAMA}"/>
						</leonelcasado:CustomComboBox> 				
						<mx:FormItem label="Fornecedor:" width="100%" direction="horizontal">
						<leonelcasado:AutoComplete id="cmbFornecedor" labelField="nomeFantasia" rowCount="15"
													   includeButton="true" isAddSelecione="true" width="100%"/>
						</mx:FormItem>
					</mx:FormItem>
				</leonelcasado:CustomFieldSet>
				<mx:FormItem direction="horizontal">
					<componentes:BarraControles id="controles" styleButtons="menuButton"
												includeInLayoutBtnNovo="false" includeInLayoutBtnConsultar="true"
												includeInLayoutBtnFechar="true" 
												consultar="listar()"
												fechar="fechar()"/>					
				</mx:FormItem>
				
				
				
			</mx:Form>
			<leonelcasado:CustomDataGrid id="dtg" width="100%" height="100%"
										 horizontalScrollCustomDataGrid="on"
										 primeiroRegistro="inicio_Click()" registroAlterior="retroceder_Click()" 
										 proximoRegistro="avancar_Click()" ultimoRegistro="fim_Click()"
										 includeInLayoutBtnAlterarRegistro="false"										
										 includeInLayoutBtnExcluirRegistro="false"
										 />
		</leonelcasado:CustomFieldSet>		
		<componentes:Preview id="preview" width="70%" height="100%"/>
	</mx:HDividedBox>
</mx:Panel>