0101Centro de referência em atenção a saúde do idoso                                                                                                      201207
0201Centro de referência em cirúrgia bariátrica                                                                                                           201207
0202Unidade de alta complexidade ao paciente portador de obesidade grave                                                                                  201207
0301Centros/Núcleos para realização de implante coclear                                                                                                   201207
0302Diagnóstico, tratamento e reabilitação auditiva na média complexidade                                                                                 201207
0303Diagnóstico, tratamento e reabilitação auditiva na alta complexidade                                                                                  201207
0401Centro de tratamento da má formação labio-palatal                                                                                                     201207
0403Centro de Especialidade Odontológica - CEO I                                                                                                          201207
0404Centro de Especialidade Odontológica - CEO II                                                                                                         201207
0405Centro de Especialidade Odontológica - CEO III                                                                                                        201207
0501Centro de Referencia em Oftalmologia Nível I                                                                                                          201207
0502Centro de Referência em Oftalmologia Nível II                                                                                                         201207
0503UNIDADE DE ATENÇÃO ESPECIALIZADA EM OFTALMOLOGIA                                                                                                      201207
0504CENTRO DE REFERÊNCIA EM OFTALMOGIA                                                                                                                    201207
0601Psiquiatria - Classe I                                                                                                                                201207
0602Psiquiatria - Classe II                                                                                                                               201207
0603Psiquiatria - Classe III                                                                                                                              201207
0604Psiquiatria - Classe IV                                                                                                                               201207
0605Psiquiatria - Classe V                                                                                                                                201207
0606Psiquiatria - Classe VI                                                                                                                               201207
0607Psiquiatria - Classe VII                                                                                                                              201207
0608Psiquiatria - Classe VIII                                                                                                                             201207
0609Psiquiatria - Classe IX                                                                                                                               201207
0610Psiquiatria - Classe X                                                                                                                                201207
0611Psiquiatria - Classe XI                                                                                                                               201207
0612Psiquiatria - Classe XII                                                                                                                              201207
0613Psiquiatria - Classe XIII                                                                                                                             201207
0614Psiquiatria - Classe XIV                                                                                                                              201207
0615PNASS maior que 80%                                                                                                                                   201207
0616Centro de Atenção Psicossocial - CAPS I                                                                                                               201207
0617Centro de Atenção Psicossocial - CAPS II                                                                                                              201207
0618Centro de Atenção Psicossocial - CAPS III                                                                                                             201207
0619Centro de Atenção Psicossocial Álcool e Drogas - CAPSad                                                                                               201207
0620Centro de Atenção Psicossocial Infantil - CAPSi                                                                                                       201207
0621Serviço hospitalar de referência para a atenção integral aos usuários de álcool e outras drogas                                                       201207
0622Psiquiatria Classe I - PT/GM nº251/02                                                                                                                 201207
0623Psiquiatria Classe II - PT/GM nº251/02                                                                                                                201207
0624Psiquiatria Classe III - PT/GM nº251/02                                                                                                               201207
0625Psiquiatria Classe IV - PT/GM nº 251/02                                                                                                               201207
0626Psiquiatria Classe V - PT/GM nº251/02                                                                                                                 201207
0627Psiquiatria Classe VI - PT/GM nº251/02                                                                                                                201207
0628Psiquiatria Classe VII - PT/GM nº251/02                                                                                                               201207
0629Psiquiatria Classe VIII - PT/GM nº251/02                                                                                                              201207
0630Psiquiatria III                                                                                                                                       201207
0631Nível I                                                                                                                                               201207
0632Nível II                                                                                                                                              201207
0633Nível III                                                                                                                                             201207
0634Nível IV                                                                                                                                              201207
0635Centro de Atenção Psicossocial Álcool e Drogas - CAPS AD III                                                                                          201207
0701Serviço de Referência de Saúde do Trabalhador Estadual A                                                                                              201207
0702Serviço de Referência de Saúde do Trabalhador Estadual B                                                                                              201207
0703Serviço de Referência de Saúde do Trabalhador Estadual C                                                                                              201207
0704Serviço de Referência de Saúde do Trabalhador Regional A                                                                                              201207
0705Serviço de Referência de Saúde do Trabalhador Regional B                                                                                              201207
0706Serviço de Referência de Saúde do Trabalhador Regional C                                                                                              201207
0801Unidade de assistência de alta complexidade cardiovascular                                                                                            201207
0802Centro de referência em alta complexidade cardiovascular                                                                                              201207
0803Cirurgia cardiovascular e procedimentos em cardiologia intervencionista                                                                               201207
0804Cirurgia cardiovascular pediátrica                                                                                                                    201207
0805Cirurgia vascular                                                                                                                                     201207
0806Cirurgia vascular e procedimentos endovasculares extracardíacos                                                                                       201207
0807Laboratório de eletrofisiologia, cirurgia cardiovascular e procedimentos de cardiologia intervencionista                                              201207
0808Implante de marcapasso definitivo                                                                                                                     201207
0809Cirurgia cardíaca                                                                                                                                     201207
0810Laboratório eletrofisiológico e terapia intervencionista                                                                                              201207
0901Cuidados prolongados - enfermidades cardiovasculares                                                                                                  201207
0902Cuidados prolongados - enfermidades pneumológicas                                                                                                     201207
0903Cuidados prolongados - enfermidades neurológicas                                                                                                      201207
0904Cuidados prolongados - enfermidades osteomuscular e do tecido conjuntivo                                                                              201207
0905Cuidados prolongados - enfermidades oncológicas                                                                                                       201207
0906Cuidados prolongados - enfermidades decorrentes da AIDS                                                                                               201207
0907Cuidados prolongados - enfermidades devido a causas externas                                                                                          201207
1001Centro de referência no tratamento da dor crônica                                                                                                     201207
1101Serviço hospitalar para tratamento AIDS                                                                                                               201207
1102Laboratório Especializado em Contagem de Linfócitos T CD4+/CD8+ e HIV1 Quant. do RNA                                                                  201207
1103Tratamento da lipoatrofia facial do portador de HIV/AIDS                                                                                              201207
1104Tratamento da liopodistrofia do Portador de HIV/AIDS                                                                                                  201207
1105Laboratório Especializado em Contagem de Linfócitos T CD4+/CD8+                                                                                       201207
1106Laboratório Especializado em Quantificação do RNA do HIV1                                                                                             201207
1201Fibrose cística - Hospital Dia                                                                                                                        201207
1202Hospital Dia - Procedimentos cirúrgicos, diagnósticos ou terapêuticos                                                                                 201207
1203Hospital Dia - AIDS                                                                                                                                   201207
1204Hospital Dia em intercorrências pós-transplante de medula óssea e de outros precursores hematopoéticos                                                201207
1205Hospital Dia - Geriatria                                                                                                                              201207
1206Hospital Dia - Saúde Mental                                                                                                                           201207
1301Internação domiciliar                                                                                                                                 201207
1401Referência hospitalar em atendimento secundário a gestante de alto risco                                                                              201207
1402Referência hospitalar em atendimento terciário a gestante de alto risco                                                                               201207
1404Hospital Amigo da Criança                                                                                                                             201207
1405Centro de referência em triagem neonatal/acompanhamento e tratamento de doenças congênitas - fenilcetonuria/hipotireoidismo congenito                 201207
1406Centro de referência em triagem neonatal/acompanhamento e tratamento - doenças falciformes e outras hemoglobinopatias                                 201207
1407Centro de referência em triagem neonatal/acompanhamento e tratamento - fibrose cística                                                                201207
1501Unidade de assistência de alta complexidade em nefrologia (serviço de nefrologia)                                                                     201207
1502Centro de referência de alta complexidade em nefrologia                                                                                               201207
1503Hemodiálise II                                                                                                                                        201207
1601Unidade de assistência de alta complexidade em neurologia/neurocirurgia                                                                               201207
1602Centro de referência de alta complexidade em neurologia/neurocirurgia                                                                                 201207
1603Trauma e anomalias do desenvolvimento                                                                                                                 201207
1604Coluna e dos nervos periféricos                                                                                                                       201207
1605Tumores do sistema nervoso                                                                                                                            201207
1606Neurocirurgia vascular                                                                                                                                201207
1607Tratamento neurocirúrgico da dor e funcional                                                                                                          201207
1608Investigação e cirurgia de epilepsia                                                                                                                  201207
1609Tratamento neuro-endovascular                                                                                                                         201207
1610Neurocirurgia funcional esteriotáxica                                                                                                                 201207
1611Epilepsia                                                                                                                                             201207
1612Neurocirurgia I                                                                                                                                       201207
1613Neurocirurgia II                                                                                                                                      201207
1614Neurocirurgia III                                                                                                                                     201207
1615Centro de Atendimento de Urgência Tipo I aos Pacientes com AVC                                                                                        201207
1616Centro de Atendimento de Urgência Tipo II aos Pacientes com AVC                                                                                       201207
1617Centro de Atendimento de Urgência Tipo III aos Pacientes com AVC                                                                                      201207
1701Centro de Alta Complexidade em Oncologia - CACON I                                                                                                    201207
1702Centro de Alta Complexidade em Oncologia - CACON II                                                                                                   201207
1703Centro de Alta Complexidade em Oncologia - CACON III                                                                                                  201207
1704Serviço isolado de radioterapia                                                                                                                       201207
1705Serviço isolado de quimioterapia                                                                                                                      201207
1706UNACON                                                                                                                                                201207
1707UNACON com serviço de radioterapia                                                                                                                    201207
1708UNACON com serviço de hematologia                                                                                                                     201207
1709UNACON com serviço de oncologia pediátrica                                                                                                            201207
1710UNACON exclusiva de hematologia                                                                                                                       201207
1711UNACON exclusiva de oncologia pediátrica                                                                                                              201207
1712CACON                                                                                                                                                 201207
1713CACON com serviço de oncologia pediátrica                                                                                                             201207
1714Hospital Geral com cirurgia oncológica                                                                                                                201207
1715Serviço de radioterapia de complexo hospitalar                                                                                                        201207
1716Serviço de Oncologia Clínica de Complexo hospitalar                                                                                                   201207
1801Centro de referência de tratamento de osteogênesis imperfecta                                                                                         201207
1901Laqueadura                                                                                                                                            201207
1902Vasectomia                                                                                                                                            201207
2001Programa de assistência ventilatoria não invasiva aos portadores de doenças neuromusculares                                                           201207
2101Unidade de referência em assistência a queimados - média complexidade                                                                                 201207
2102Centro de referência em assistência a queimados - alta complexidade                                                                                   201207
2201Centro de referência de reabilitação em medicina fisica                                                                                               201207
2202Serviço de reabilitação fisica - nível intermediário                                                                                                  201207
2203Unidade de Reabilitação Visual                                                                                                                        201207
2301Unidade de assistência de alta complexidade em terapia nutricional                                                                                    201207
2302Centro de referência de alta complexidade em terapia nutricional                                                                                      201207
2303Enteral                                                                                                                                               201207
2304Enteral e parenteral                                                                                                                                  201207
2305Enteral e parenteral com manipulação e fabricação da fórmula nutricional                                                                              201207
2306Nutrição enteral                                                                                                                                      201207
2401Transplante de medula óssea-autogênico                                                                                                                201207
2402Transplante de medula óssea-alogênico aparentado                                                                                                      201207
2403Transplante de medula óssea-alogênico não aparentado                                                                                                  201207
2404Transplante de pâncreas isolado                                                                                                                       201207
2405Transplante conjugado rim e pâncreas                                                                                                                  201207
2407Transplante de córnea/esclera                                                                                                                         201207
2408Transplante renal                                                                                                                                     201207
2409Transplante de fígado                                                                                                                                 201207
2410Transplante de pulmão                                                                                                                                 201207
2411Transplante de coração                                                                                                                                201207
2412Busca ativa de orgãos                                                                                                                                 201207
2413Banco de tecido ocular humano                                                                                                                         201207
2414Banco de válvulas cardíacas                                                                                                                           201207
2415Banco de tecido músculo-esquelético                                                                                                                   201207
2416Banco de sangue e cordão umbilical e placentário                                                                                                      201207
2417Exames de histocompatibilidade atraves de sorologia - Tipo I                                                                                          201207
2418Exames de histocompatibilidade atraves de sorologia e ou biologia molecular - Tipo II                                                                 201207
2419Banco de Pele Humana                                                                                                                                  201207
2420Retirada de Órgãos e Tecidos                                                                                                                          201207
2421Banco de Multitecidos                                                                                                                                 201207
2422Transplante de tecido músculo esquelético                                                                                                             201207
2423Transplante da válvula cardíaca humana                                                                                                                201207
2424Transplante de pele                                                                                                                                   201207
2425Cadastramento de doadores voluntários de medula óssea e outros precursores hematopoéticos                                                             201207
2426Estabelecimento de saúde de Nível A                                                                                                                   201207
2427Estabelecimento de saúde de Nível B                                                                                                                   201207
2428Estabelecimento de saúde de Nível C                                                                                                                   201207
2429Estabelecimento de saúde de Nível D                                                                                                                   201207
2501Unidade de atenção especializada em traumato-ortopedia                                                                                                201207
2502Centro de referência de alta complexidade em traumato-ortopedia                                                                                       201207
2503Coluna                                                                                                                                                201207
2504Cintura escapular, ombro, braço e cotovelo                                                                                                            201207
2505Antebraço, punho e mão                                                                                                                                201207
2506Cintura pélvica, quadril, coxa                                                                                                                        201207
2507Coxa, joelho e perna                                                                                                                                  201207
2508Perna, tornozelo e pé                                                                                                                                 201207
2509Ortopedia infantil                                                                                                                                    201207
2510Traumatologia ortopédica de urgência                                                                                                                  201207
2511Ortopedia - Coluna                                                                                                                                    201207
2512Ortopedia - Ombro                                                                                                                                     201207
2513Ortopedia - Mão                                                                                                                                       201207
2514Ortopedia - Quadril                                                                                                                                   201207
2515Ortopedia - Joelho                                                                                                                                    201207
2516Ortopedia - Tumor Ósseo                                                                                                                               201207
2517Outros segmentos ósseos                                                                                                                               201207
2601UTI II - Adulto                                                                                                                                       201207
2602UTI II - Neonatal                                                                                                                                     201207
2603UTI II - Pediátrica                                                                                                                                   201207
2604UTI III - Adulto                                                                                                                                      201207
2605UTI III - Neonatal                                                                                                                                    201207
2606UTI III - Pediátrica                                                                                                                                  201207
2607UTI - Queimados                                                                                                                                       201207
2608Unidade Terapia Intensiva Coronariana - UCO TIPO II                                                                                                   201207
2609Unidade Terapia Intensiva Coronariana - UCO TIPO III                                                                                                  201207
2696UTI I Adulto                                                                                                                                          201207
2697UTI I Neonatal                                                                                                                                        201207
2698UTI I Pediatria                                                                                                                                       201207
2699UTI I                                                                                                                                                 201207
2701Hospital Tipo I em Urgência                                                                                                                           201207
2702Hospital Tipo II em Urgência                                                                                                                          201207
2703Hospital Tipo III em Urgência                                                                                                                         201207
2801Unidade de cuidados intermediários neonatal                                                                                                           201207
2901Videocirurgia                                                                                                                                         201207
3001Unidade de Atenção Especializada no Processo Transexualizador                                                                                         201207
