01Cirúrgico                                                   201207
02Obstétricos                                                 201207
03Clínico                                                     201207
04Crônicos                                                    201207
05Psiquiatria                                                 201207
06Pneumologia Sanitária (Tisiologia)                          201207
07Pediátricos                                                 201207
08Reabilitação                                                201207
09Leito Dia / Cirúrgicos                                      201207
10Leito Dia / Aids                                            201207
11Leito Dia / Fibrose Cística                                 201207
12Leito Dia / Intercorrência Pós-Transplante                  201207
13Leito Dia / Geriatria                                       201207
14Leito Dia / Saúde Mental                                    201207
64Unidade Intermediária                                       201207
65Unidade Intermediária Neonatal                              201207
74UTI I                                                       201207
75UTI Adulto II                                               201207
76UTI Adulto III                                              201207
77UTI Infantil I                                              201207
78UTI Infantil II                                             201207
79UTI Infantil III                                            201207
80UTI Neonatal I                                              201207
81UTI Neonatal II                                             201207
82UTI Neonatal III                                            201207
83UTI Queimados                                               201207
84Acolhimento Noturno                                         201207
85UTI Coronariana-UCO tipo II                                 201207
86UTI Coronariana-UCO tipo III                                201207
