<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:leonelcasado="http://www.leonelcasado.com.br/mxml"
	xmlns:componentes="infoliver.view.componentes.*"
	layout="vertical" width="100%" height="100%"
	title="Listagem de Documentos" creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import infoliver.model.events.ArquivoEvent;
			
			import leonelcasado.componentes.CustomViewHelper;
			import leonelcasado.componentes.Imagens;			
			
			import mx.managers.PopUpManager;
			
			private function init():void{				
				new ArquivoEvent(ArquivoEvent.LISTAR,this,data).dispatch();
			}
			
			public function result(data:Object,event:Event):void{
				if(event.type==ArquivoEvent.LISTAR){
					dtgArquivo.dataProvider=data.result;
				}
			}
			
			public function fechar():void{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<mx:HDividedBox width="100%" height="100%">		
		<mx:DataGrid id="dtgArquivo" width="30%" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Código" dataField="sequencial" visible="false"/>
				<mx:DataGridColumn headerText="Arquivo" dataField="nome"/>
				<mx:DataGridColumn headerText="Tam" dataField="tamanho" width="50" labelFunction="CustomViewHelper.dataGridMascararValorKB" textAlign="right"/>
				<mx:DataGridColumn width="30">
					<mx:itemRenderer>
						<fx:Component>
							<mx:Box width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
								<fx:Script>
									<![CDATA[
										import leonelcasado.componentes.Imagens;
										import mx.core.FlexGlobals;
										import mx.resources.ResourceManager;
										
										private function visualizar(data:*):void{
											var url:String=ResourceManager.getInstance().getString('strings','url')+"preview";
											outerDocument.preview.initStateProgress();
											outerDocument.preview.html.location=url+"?sequencial="+data.sequencial+"&isDownload=false";
										}
									]]>
								</fx:Script>
								<leonelcasado:CustomImagem toolTip="Visualizar" source="{Imagens.iconView}" click="visualizar(data)"/>
							</mx:Box>								
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn width="30">
					<mx:itemRenderer>
						<fx:Component>
							<mx:Box width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
								<fx:Script>
									<![CDATA[
										import leonelcasado.componentes.Imagens;
										import infoliver.util.DownloadFile;
										import mx.resources.ResourceManager;
										
										private function downloadFile(data:*):void{
											var url:String= ResourceManager.getInstance().getString('strings','url')+"preview";
											var serverUrl:String = url+"?sequencial="+data.sequencial+"&isDownload=true";
											DownloadFile.download(data.nome,serverUrl,parent);
										}
									]]>
								</fx:Script>
								<leonelcasado:CustomImagem toolTip="Download" source="{Imagens.iconDownload}" click="downloadFile(data)"/>
							</mx:Box>								
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<!-- ********************************************************************* -->
		<componentes:Preview id="preview"/>		
	</mx:HDividedBox>
	<mx:ControlBar horizontalAlign="right">
		<leonelcasado:CustomButton label="Fechar" icon="{Imagens.iconVoltar}" click="fechar()" enter="fechar()"/>
	</mx:ControlBar>
</mx:Panel>